{
  "name": "load-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test:local:mock:small": "k6 run load_test.js -e ENV_NAME=local-mock -e SCENARIO=small -e USE_ITEM_DONE_FOR_LATENCY=false",
    "test:local:mock:medium": "k6 run load_test.js -e ENV_NAME=local-mock -e SCENARIO=medium -e USE_ITEM_DONE_FOR_LATENCY=false",
    "test:local:mock:large": "k6 run load_test.js -e ENV_NAME=local-mock -e SCENARIO=large -e USE_ITEM_DONE_FOR_LATENCY=false",
    "test:local:mock:xlarge": "k6 run load_test.js -e ENV_NAME=local-mock -e SCENARIO=xlarge -e USE_ITEM_DONE_FOR_LATENCY=false",

    "test:local:proxy:small": "k6 run load_test.js -e ENV_NAME=local-proxy -e SCENARIO=small -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:proxy:medium": "k6 run load_test.js -e ENV_NAME=local-proxy -e SCENARIO=medium -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:proxy:large": "k6 run load_test.js -e ENV_NAME=local-proxy -e SCENARIO=large -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:proxy:xlarge": "k6 run load_test.js -e ENV_NAME=local-proxy -e SCENARIO=xlarge -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",

    "test:local:realtime:small": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=small -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:realtime:medium": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=medium -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:realtime:xmedium": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=xmedium -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:realtime:x2medium": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=x2medium -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:realtime:x2mediumLong": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=x2mediumLong -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:realtime:large": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=large -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:local:realtime:xlarge": "k6 run load_test.js -e ENV_NAME=local-realtime -e SCENARIO=xlarge -e WAIT_FOR_RESPONSE=true -e USE_ITEM_DONE_FOR_LATENCY=true",

    "test:dev:realtime:small": "k6 run load_test.js -e ENV_NAME=dev -e SCENARIO=small -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:dev:realtime:medium": "k6 run load_test.js -e ENV_NAME=dev -e SCENARIO=medium -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:dev:realtime:large": "k6 run load_test.js -e ENV_NAME=dev -e SCENARIO=large -e USE_ITEM_DONE_FOR_LATENCY=true",
    "test:dev:realtime:xlarge": "k6 run load_test.js -e ENV_NAME=dev -e SCENARIO=xlarge -e USE_ITEM_DONE_FOR_LATENCY=true"
  },
  "private": true
}
